{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/firebase-config.js",
      "destination": "/firebase-config.js"
    },
    {
      "source": "/patch.js",
      "destination": "/patch.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard.html"
    }
  ]
}
